[gd_scene load_steps=2 format=3 uid="uid://c8dnp5xyp1r60"]

[ext_resource type="Script" path="res://addons/godot-menus/menu_buttons/submenu_button.gd" id="2_bvgg0"]

[node name="SubmenuButton" type="Button"]
use_parent_material = true
custom_minimum_size = Vector2(400, 50)
text = "Sub Menu"
script = ExtResource("2_bvgg0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
