[gd_scene load_steps=7 format=3 uid="uid://bjwrm44aqba7h"]

[ext_resource type="Script" path="res://addons/godot-menus/main_menu.gd" id="1_qlc6l"]
[ext_resource type="Theme" uid="uid://ctr5hyax2hjen" path="res://addons/godot-menus/menu_button_font.tres" id="2_rwvvl"]
[ext_resource type="PackedScene" uid="uid://c8dnp5xyp1r60" path="res://addons/godot-menus/menu_buttons/submenu_button.tscn" id="3_56akp"]
[ext_resource type="PackedScene" uid="uid://ci1g81oyv1hn4" path="res://addons/godot-menus/menu_buttons/level_select_submenu_button.tscn" id="3_ah6ex"]
[ext_resource type="PackedScene" uid="uid://icji6q7uxwf1" path="res://addons/godot-menus/menu_buttons/quit_button.tscn" id="3_nv61d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dt15h"]
light_mode = 1

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rwvvl")
script = ExtResource("1_qlc6l")
has_title = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
material = SubResource("CanvasItemMaterial_dt15h")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -208.0
offset_right = 204.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Title" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Main Menu"
fit_content = true
autowrap_mode = 0

[node name="LevelSelectButton" parent="VBoxContainer" node_paths=PackedStringArray("menu") instance=ExtResource("3_ah6ex")]
layout_mode = 2
menu = NodePath("../..")

[node name="LoadButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Load"

[node name="OptionsButton" parent="VBoxContainer" node_paths=PackedStringArray("menu") instance=ExtResource("3_56akp")]
layout_mode = 2
text = "Options"
menu = NodePath("../..")

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("3_nv61d")]
layout_mode = 2

[node name="VersionInfo" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -28.0
offset_right = 225.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Version Info Placeholder"

[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
