[gd_scene load_steps=7 format=3 uid="uid://ccg4oij1cq1n4"]

[ext_resource type="Script" path="res://addons/godot-menus/pause_menu.gd" id="1_pivcn"]
[ext_resource type="PackedScene" uid="uid://dpovqrlf3updt" path="res://addons/godot-helpers/blur/blur_colour_rect.tscn" id="2_atjfh"]
[ext_resource type="Theme" uid="uid://ctr5hyax2hjen" path="res://addons/godot-menus/menu_button_font.tres" id="3_60145"]
[ext_resource type="PackedScene" uid="uid://icji6q7uxwf1" path="res://addons/godot-menus/menu_buttons/quit_button.tscn" id="4_4k6lr"]
[ext_resource type="PackedScene" uid="uid://ci1g81oyv1hn4" path="res://addons/godot-menus/menu_buttons/level_select_submenu_button.tscn" id="4_pfcgg"]
[ext_resource type="PackedScene" uid="uid://c8dnp5xyp1r60" path="res://addons/godot-menus/menu_buttons/submenu_button.tscn" id="5_pnf2p"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_60145")
script = ExtResource("1_pivcn")

[node name="GreyColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.431373, 0.431373, 0.454902)

[node name="BlurColourRect" parent="." instance=ExtResource("2_atjfh")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -41.0
offset_right = 74.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Resume"

[node name="LevelSelectButton" parent="VBoxContainer" node_paths=PackedStringArray("menu") instance=ExtResource("4_pfcgg")]
layout_mode = 2
menu = NodePath("../..")

[node name="SaveButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Load"

[node name="OptionsButton" parent="VBoxContainer" node_paths=PackedStringArray("menu") instance=ExtResource("5_pnf2p")]
layout_mode = 2
text = "Options"
menu = NodePath("../..")

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("4_4k6lr")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
