[gd_scene load_steps=4 format=3 uid="uid://ccg4oij1cq1n4"]

[ext_resource type="Script" path="res://addons/godot-menus/pause_menu.gd" id="1_pivcn"]
[ext_resource type="PackedScene" uid="uid://dpovqrlf3updt" path="res://addons/godot-helpers/blur/blur_colour_rect.tscn" id="2_atjfh"]
[ext_resource type="Theme" uid="uid://ctr5hyax2hjen" path="res://addons/godot-menus/menu_button_font.tres" id="3_60145"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pivcn")

[node name="GreyColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.431373, 0.431373, 0.454902)

[node name="BlurColourRect" parent="." instance=ExtResource("2_atjfh")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -41.0
offset_right = 74.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme = ExtResource("3_60145")
text = "Resume"

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme = ExtResource("3_60145")
text = "Level Select"

[node name="SaveButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme = ExtResource("3_60145")
text = "Save"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme = ExtResource("3_60145")
text = "Load"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme = ExtResource("3_60145")
text = "Options"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme = ExtResource("3_60145")
text = "Main Menu"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme = ExtResource("3_60145")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
